# MicroservicioRabbitMQ

./: .gitignore  Directory.build.props  MicroQueuePrototype.sln  README.md
Queues/MicroQueue.Consumer.Api/: ConsumerQueueApi.csproj  Program.cs
Queues/MicroQueue.Consumer.Api/Controllers/: ConsumerController.cs  DocumentConsumerController.cs  MailConsumerController.cs
Queues/MicroQueue.Consumer.Application/: MicroQueue.Consumer.Application.csproj
Queues/MicroQueue.Consumer.Domain/: MicroQueue.Consumer.Domain.csproj
Queues/MicroQueue.Consumer.Domain/EventHandlers/: EventHandler.cs
Queues/MicroQueue.Domain.Core/: MicroQueue.Domain.Core.csproj
Queues/MicroQueue.Domain.Core/Events/: CommonCreatedEvent.cs
Queues/MicroQueue.Domain.Core/Historico/: HistoricoDTO.cs  HistoricoExtensions.cs  IServicioHistorico.cs  ServicioHistorico.cs
Queues/MicroQueue.Domain.Core/MessageModels/: CommonMessage.cs
Queues/MicroQueue.Infra.Bus/: MicroQueue.Infra.Bus.csproj
Queues/MicroQueue.Infra.IoC/: DependencyContainer.cs  MicroQueue.Infra.IoC.csproj
Queues/MicroQueue.Publisher.Api/: Program.cs  PublisherQueueApi.csproj
Queues/MicroQueue.Publisher.Api/Controllers/: CommonPublisherController.cs  DocumentPublisherController.cs  MailPublisherController.cs
Queues/MicroQueue.Publisher.Application/: MicroQueue.Publisher.Application.csproj
Queues/MicroQueue.Publisher.Application/Interfaces/: ICommonService.cs  IMailService.cs  IService.cs
Queues/MicroQueue.Publisher.Application/Services/: CommonService.cs  MailService.cs  Service.cs
Queues/MicroQueue.Publisher.Domain/: MicroQueue.Publisher.Domain.csproj
Queues/MicroQueue.Publisher.Domain/CommandHandlers/: CommandHandler.cs
Queues/MicroQueue.Publisher.Domain/Commands/: CommonCommand.cs  CreateCommonCommand.cs
