<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <Compile Remove="Models\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MicroQueue.Domain.Core\MicroQueue.Domain.Core.csproj" />
	</ItemGroup>

</Project>
