<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroQueue.Domain.Core\MicroQueue.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroQueue.Infra.Bus\MicroQueue.Infra.Bus.csproj" />
    <ProjectReference Include="..\MicroQueue.Publisher.Application\MicroQueue.Publisher.Application.csproj" />
  </ItemGroup>

</Project>
